apiVersion: v1
kind: Service
metadata:
  name: fyc-web-lb
  namespace: fyc
spec:
  # The type of service, which provisions an external load balancer
  type: LoadBalancer
  # The ports configuration for the service
  ports:
    - port: 3000 # The port the service itself exposes
      targetPort: 3000 # The port on the pod that the service forwards traffic to
      protocol: TCP
      name: http
  # The selector links this service to Pods with matching labels
  selector:
    app: fyc-web